TEMPLATE = app
TARGET = name_of_the_app

QT = core gui xml

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

HEADERS += \
	imageproc/PolygonUtils.h \
	imageproc/Morphology.h \
	imageproc/LocalMinMaxGeneric.h \
	imageproc/ImageViewBase.h \
	imageproc/GaussBlur.h \
	imageproc/PolygonRasterizer.h \
	imageproc/RasterOpGeneric.h \
	imageproc/Sobel.h \
	imageproc/BinaryThreshold.h \
	imageproc/SavGolFilter.h \
	imageproc/DrawOver.h \
	imageproc/BWColor.h \
	imageproc/Constants.h \
	imageproc/Transform.h \
	imageproc/BitOps.h \
	imageproc/AdjustBrightness.h \
	imageproc/ConnComp.h \
	imageproc/LeastSquaresFit.h \
	imageproc/SavGolKernel.h \
	imageproc/GrayImage.h \
	imageproc/ByteOrder.h \
	imageproc/SEDM.h \
	imageproc/RasterOp.h \
	imageproc/InfluenceMap.h \
	imageproc/Binarize.h \
	imageproc/IntegralImage.h \
	imageproc/SeedFillGeneric.h \
	imageproc/ConnCompEraser.h \
	imageproc/SeedFill.h \
	imageproc/GrayRasterOp.h \
	imageproc/Scale.h \
	imageproc/ConnectivityMap.h \
	imageproc/PolynomialSurface.h \
	imageproc/ColorMixer.h \
	imageproc/BinaryImage.h \
	imageproc/Connectivity.h \
	imageproc/Grayscale.h \
	imageproc/PolynomialLine.h \
	AbstractRelinker.h \
	ThumbnailLoadResult.h \
	PageId.h \
	EstimateBackground.h \
	AbstractCommand.h \
	RelinkablePath.h \
	XmlMarshaller.h \
	DebugImages.h \
	PixmapRenderer.h \
	ImageFileInfo.h \
	ImageId.h \
	XmlUnmarshaller.h \
	ImagePresentation.h \
	OutOfMemoryHandler.h \
	AtomicFileOverwriter.h \
	Dpm.h \
	PayloadEvent.h \
	ImageMetadataLoader.h \
	ImageTransformation.h \
	ImagePixmapUnion.h \
	TaskStatus.h \
	zones/ZoneContextMenuItem.h \
	zones/ZoneContextMenuInteraction.h \
	zones/ZoneVertexDragInteraction.h \
	zones/Zone.h \
	zones/ZoneInteractionContext.h \
	zones/SplineVertex.h \
	zones/BasicSplineVisualizer.h \
	zones/SerializableSpline.h \
	zones/SplineSegment.h \
	zones/EditableSpline.h \
	zones/ZoneDefaultInteraction.h \
	zones/EditableZoneSet.h \
	zones/ZoneSet.h \
	zones/ZoneCreationInteraction.h \
	Utils.h \
	version.h \
	BackgroundExecutor.h \
	math/SidesOfLine.h \
	math/PolylineIntersector.h \
	math/XSpline.h \
	math/spfit/SqDistApproximant.h \
	math/spfit/FrenetFrame.h \
	math/spfit/ModelShape.h \
	math/spfit/PolylineModelShape.h \
	math/spfit/ConstraintSet.h \
	math/spfit/FittableSpline.h \
	math/spfit/Optimizer.h \
	math/spfit/OptimizationResult.h \
	math/spfit/LinearForceBalancer.h \
	math/spfit/SplineFitter.h \
	math/ToLineProjector.h \
	math/MatrixCalc.h \
	math/LinearSolver.h \
	math/LinearFunction.h \
	math/QuadraticFunction.h \
	math/adiff/SparseMap.h \
	math/adiff/Function.h \
	math/LineIntersectionScalar.h \
	math/HomographicTransform.h \
	math/LineBoundedByRect.h \
	math/ArcLengthMapper.h \
	OrthogonalRotation.h \
	FilterData.h \
	PageInfo.h \
	Despeckle.h \
	foundation/StaticPool.h \
	foundation/NonCopyable.h \
	foundation/VecT.h \
	foundation/AlignedArray.h \
	foundation/RefCountable.h \
	foundation/MatT.h \
	foundation/FlagOps.h \
	foundation/QtSignalForwarder.h \
	foundation/PropertyFactory.h \
	foundation/ScopedIncDec.h \
	foundation/ScopedDecInc.h \
	foundation/VecNT.h \
	foundation/ValueConv.h \
	foundation/FastQueue.h \
	foundation/PropertySet.h \
	foundation/DynamicPool.h \
	foundation/Proximity.h \
	foundation/NumericTraits.h \
	foundation/VirtualFunction.h \
	foundation/MatMNT.h \
	foundation/IntrusivePtr.h \
	foundation/AutoRemovingFile.h \
	foundation/Property.h \
	foundation/Grid.h \
	foundation/GridLineTraverser.h \
	foundation/PriorityQueue.h \
	CommandLine.h \
	ImageLoader.h \
	OpenGLSupport.h \
	ImageMetadata.h \
	ThumbnailPixmapCache.h \
	Margins.h \
	dewarping/DistortionModel.h \
	dewarping/TowardsLineTracer.h \
	dewarping/Curve.h \
	dewarping/TextLineTracer.h \
	dewarping/CylindricalSurfaceDewarper.h \
	dewarping/DistortionModelBuilder.h \
	dewarping/TextLineRefiner.h \
	dewarping/DetectVertContentBounds.h \
	dewarping/TopBottomEdgeTracer.h \
	dewarping/RasterDewarper.h \
	dewarping/DewarpingPointMapper.h \
	Dpi.h \
	interaction/DraggablePoint.h \
	interaction/DraggableObject.h \
	interaction/ZoomHandler.h \
	interaction/ObjectDragHandler.h \
	interaction/DragHandler.h \
	interaction/InteractionHandler.h \
	interaction/DragWatcher.h \
	interaction/InteractiveXSpline.h \
	interaction/InteractionState.h \
	interaction/DraggableLineSegment.h \
	filters/page_split/LayoutType.h \
	filters/output/RenderParams.h \
	filters/output/PictureLayerProperty.h \
	filters/output/DewarpingMode.h \
	filters/output/DespeckleLevel.h \
	filters/output/ColorGrayscaleOptions.h \
	filters/output/OutputGenerator.h \
	filters/output/ColorParams.h \
	filters/output/FillColorProperty.h \
	filters/output/DepthPerception.h \
	filters/output/BlackWhiteOptions.h \
	filters/page_layout/Params.h \
	filters/page_layout/Alignment.h \
	filters/page_layout/Settings.h \
	PageSequence.h

SOURCES += \
	EstimateBackground.cpp \
	imageproc/ConnectivityMap.cpp \
	imageproc/ImageViewBase.cpp \
	imageproc/PolygonUtils.cpp \
	imageproc/AdjustBrightness.cpp \
	imageproc/GaussBlur.cpp \
	imageproc/BinaryImage.cpp \
	imageproc/SavGolFilter.cpp \
	imageproc/GrayImage.cpp \
	imageproc/Transform.cpp \
	imageproc/SavGolKernel.cpp \
	imageproc/Grayscale.cpp \
	imageproc/BitOps.cpp \
	imageproc/Scale.cpp \
	imageproc/ConnCompEraser.cpp \
	imageproc/SeedFill.cpp \
	imageproc/PolynomialSurface.cpp \
	imageproc/InfluenceMap.cpp \
	imageproc/PolygonRasterizer.cpp \
	imageproc/Morphology.cpp \
	imageproc/DrawOver.cpp \
	imageproc/LeastSquaresFit.cpp \
	imageproc/PolynomialLine.cpp \
	imageproc/SeedFillGeneric.cpp \
	imageproc/SEDM.cpp \
	imageproc/Constants.cpp \
	imageproc/Binarize.cpp \
	imageproc/BinaryThreshold.cpp \
	ImageId.cpp \
	ImageTransformation.cpp \
	BackgroundExecutor.cpp \
	OrthogonalRotation.cpp \
	XmlMarshaller.cpp \
	ImageMetadataLoader.cpp \
	Dpm.cpp \
	ImageMetadata.cpp \
	CommandLine.cpp \
	FilterData.cpp \
	ThumbnailPixmapCache.cpp \
	PageId.cpp \
	OpenGLSupport.cpp \
	AtomicFileOverwriter.cpp \
	ImageLoader.cpp \
	Despeckle.cpp \
	DebugImages.cpp \
	XmlUnmarshaller.cpp \
	zones/ZoneSet.cpp \
	zones/ZoneContextMenuInteraction.cpp \
	zones/SplineVertex.cpp \
	zones/ZoneDefaultInteraction.cpp \
	zones/Zone.cpp \
	zones/EditableSpline.cpp \
	zones/ZoneVertexDragInteraction.cpp \
	zones/SplineSegment.cpp \
	zones/EditableZoneSet.cpp \
	zones/ZoneCreationInteraction.cpp \
	zones/ZoneInteractionContext.cpp \
	zones/BasicSplineVisualizer.cpp \
	zones/SerializableSpline.cpp \
	math/spfit/Optimizer.cpp \
	math/spfit/SplineFitter.cpp \
	math/spfit/ConstraintSet.cpp \
	math/spfit/OptimizationResult.cpp \
	math/spfit/FrenetFrame.cpp \
	math/spfit/LinearForceBalancer.cpp \
	math/spfit/SqDistApproximant.cpp \
	math/spfit/PolylineModelShape.cpp \
	math/ArcLengthMapper.cpp \
	math/LinearFunction.cpp \
	math/LineBoundedByRect.cpp \
	math/LineIntersectionScalar.cpp \
	math/LinearSolver.cpp \
	math/ToLineProjector.cpp \
	math/XSpline.cpp \
	math/adiff/SparseMap.cpp \
	math/adiff/Function.cpp \
	math/SidesOfLine.cpp \
	math/QuadraticFunction.cpp \
	math/PolylineIntersector.cpp \
	PageSequence.cpp \
	ImageFileInfo.cpp \
	OutOfMemoryHandler.cpp \
	PageInfo.cpp \
	PixmapRenderer.cpp \
	foundation/AutoRemovingFile.cpp \
	foundation/GridLineTraverser.cpp \
	foundation/PropertySet.cpp \
	foundation/Proximity.cpp \
	foundation/PropertyFactory.cpp \
	foundation/QtSignalForwarder.cpp \
	Utils.cpp \
	Dpi.cpp \
	dewarping/DistortionModel.cpp \
	dewarping/TextLineRefiner.cpp \
	dewarping/CylindricalSurfaceDewarper.cpp \
	dewarping/DewarpingPointMapper.cpp \
	dewarping/TopBottomEdgeTracer.cpp \
	dewarping/Curve.cpp \
	dewarping/TextLineTracer.cpp \
	dewarping/TowardsLineTracer.cpp \
	dewarping/DistortionModelBuilder.cpp \
	dewarping/RasterDewarper.cpp \
	dewarping/DetectVertContentBounds.cpp \
	RelinkablePath.cpp \
	interaction/InteractionState.cpp \
	interaction/InteractionHandler.cpp \
	interaction/DraggableLineSegment.cpp \
	interaction/ZoomHandler.cpp \
	interaction/InteractiveXSpline.cpp \
	interaction/ObjectDragHandler.cpp \
	interaction/DraggablePoint.cpp \
	interaction/DragWatcher.cpp \
	interaction/DragHandler.cpp \
	filters/page_split/LayoutType.cpp \
	filters/output/DepthPerception.cpp \
	filters/output/BlackWhiteOptions.cpp \
	filters/output/ColorParams.cpp \
	filters/output/DewarpingMode.cpp \
	filters/output/ColorGrayscaleOptions.cpp \
	filters/output/PictureLayerProperty.cpp \
	filters/output/FillColorProperty.cpp \
	filters/output/OutputGenerator.cpp \
	filters/output/RenderParams.cpp \
	filters/output/DespeckleLevel.cpp \
	filters/page_layout/Alignment.cpp \
	filters/page_layout/Params.cpp \
	filters/page_layout/Settings.cpp
